[component "packaging"]
	url = git@github.com:docker/ee-packaging
	branch = 18.09-ce
[component "engine"]
	url = git@github.com:docker/ee-engine
	branch = 18.09-ce
[component "cli"]
	url = git@github.com:docker/cli
	branch = 18.09
